<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <table>
    <caption>Tabla 1</caption>
        <tr>
        <td colspan="3">Lorem</td>
         </tr>
        <tr>
        <td>Ipsum</td>
        <td>dolor</td>
        <td>sit</td>
    </table>


    <table border="1">
        <caption>tabla 2</caption>
        <tr>
            <td colspan="1" class="td2">amet</td>
            <td colspan="3" class="td2">consetetur</td>
        </tr>
        <tr>
            <td rowspan="2" class="td2">sadispicing</td>
            <td rowspan="1" class="td2">elitr,</td>
            <td colspan="1" class="td2">sed</td>
            <td colspan="1" class="td2">diam</td>
    
        </tr>
        <tr>
            <td colspan="1" class="td2">volupta.</td>
            <td rowspan="2" class="td2">At</td>
            <td rowspan="2" class="td2">vero</td>
        </tr>
    </table>
        <table>
            <caption>tabla 3</caption>
            <tr>
                <td class="td3" rowspan="4">eos</td>
                <td class="td3" rowspan="2" colspan="1">et</td>
                <td class="td3">accusam</td>
            </tr>
            <tr>
                <td class="td3">et</td>
            </tr>
            <tr>
                <td class="td3" rowspan="2">justo</td>
                <td class="td3">duo</td>
            </tr>

            <tr>
                <td class="td3">dolores</td>
            </tr>
        </table>
        <table>
        <caption>Tabla 4</caption>
        <tr class="borde">
            <td rowspan="3">et</td>
            <td colspan="4">ea</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">rebum</td>
            <td colspan="2">Stet</td>
        </tr>
        <tr>
            <td>clita</td>
            <td>kasd</td>
        </tr>
     </table>
        <table>
            <caption>Tabla 5</caption>
            
            <tr >
                <td class="negro"colspan="2" rowspan="2">gubergren</td><td class="negro" colspan="2">no</td>
            </tr>
            <tr>
                <td class="negro">sea</td><td class="negro" rowspan="2">takimata</td>
            </tr>
            <tr>
                <td class="negro" colspan="3">sanctus</td>
            </tr>
          
        </table>

        <table>
            <caption> Tabla 6</caption>
            <tr >
                
                <td rowspan="5">Duis</td><td colspan="3">autem</td><td rowspan="5">vel</td>
            </tr>
            <tr >
                <td rowspan="3">eum</td>
                <td>iriure</td>
                <td rowspan="3">dolor</td>
                
            </tr>
            <tr >
                <td>in</td>
                
                
            
            </tr>
            <tr >
                <td>henderit</td>
                
                
            </tr>
            <tr>
                <td colspan="3">in</td>
            </tr>
        </table>

</body>
</html>